*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(252, 250, 253);
    color: rgb(27, 24, 24);
    font-family: sans-serif;
}
.dark-mode {
    background-color: black;
    color: white;
}

.light-mode {
    background-color: white;
    color: black;
}
.hero{
    height: 10vh;
    width: 100%;
    background: #27282b;
    position: relative;
}
nav{
    width: 84%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    
.logo{
    width: 4rem;
    height: 4rem;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: red;
}




.social-link{
    margin-left: 8%;
    margin-top: 100px;
}
.social-link a{
    font-size: 25px;
    color: #43db15;
    margin-right: 20px;
    
}
.social-link a:hover{

    color: azure;

}
.home{
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
}
.home> div{
    width: 30%;
}




.leftsection{
    
    font-size: 2rem;
    margin: 90px 0;
    
}
.leftsection p{
    font-size: 1.5rem;

}
.download{
    background: rgb(66, 66, 196);
    box-shadow: 0 25px 20px rgba(70, 56, 56, 0.25);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border: 5px;
}
.download:hover{
    color: #43db15;
    background-color: brown;
    box-shadow: 0 25px 20px rgba(202, 11, 11, 0.25);
    
}

.rightsection img{
    margin: 100px;
    width: 80%;
    animation-name: slideInTop;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-iteration-count: 2;
    animation-direction: reverse;
    animation-fill-mode: none;

}
@keyframes slideInTop {
    from{
        transform: translateX(100px);

    }
    to{
        transform: translateX(0);

    }
}



.purple{
    color: rgb(255, 159, 16);
}



.about{
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
    background-color: #616e5d;
}
.about>div{
    width: 30%;
}
.about h1{
    margin: 20px;
}
.about p{
    background-color: #8e8f92;
    text-align: center;
    box-shadow: 10px 25px 28px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
}
.img{
    margin-top: 55px;
    width: 300px;
    height: 400px;
    box-shadow: 10px 25px 28px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    margin-top: 200px;
    
}
.img:hover{
    box-shadow: 0 35px 28px rgba(180, 15, 15, 0.25);

}
.leftsection h1{
    padding: rem;
}



.certifications{
    justify-content: center;
    align-items: center;
    
}
.certifications a{
    margin: 10%;
}
.cen{
    margin: 2rem;
    text-transform: uppercase;
    
 }

.planhead{
    display: flex;
    color: azure;
    gap: 3rem;
    font-size: 1.5rem;
    font-style: italic;
   

}
.planhead h1{
    margin: 2rem;
    color: brown;
    box-shadow: 10px 25px 28px rgba(0, 0, 0, 0.25);
    
}
.planhead p{
    margin: 3rem;
     box-shadow: 10px 25px 28px rgba(0, 0, 0, 0.25);
     text-align: center;
     
}
.planhead>div:nth-child(1){
    background-color: rgb(70, 52, 52);
    border-radius: 1rem;
    
}
.planhead>div:nth-child(2){
    background-color: rgb(70, 52, 52);
    border-radius: 1rem;
    
}
.planhead>div:nth-child(3){
    background-color: rgb(70, 52, 52);
    border-radius: 1rem;
    
}
.planhead>div:hover{
    background-color: orange;
}


.skill{
    width: 500px;
    margin: 60px auto;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
    background-color: rgb(92, 79, 79);
}
h1{
    text-align: center;

}
h3{
    margin: 5px;
}
.skill li{
    margin: 20px 0;
    padding: 10px;

}
.bar{
    background: rgb(47, 47, 48);
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);  
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(16, 0, 236)0%,rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;


}
.css{
    width: 70%;
    animation: css 3s;
}
.javascript{
    width: 80%;
    animation: javascript 3s;
}
.reactjs{
    width: 75%;
    animation: reactjs 3s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
    
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
    
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
    
}
@keyframes reactjs {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
    
}

section.work{
    background:var(--light);
  
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    
    height:100%;
    width:100%;
}
.contact{
    background-color: brown;
}


section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    margin: 5rem;
    background-color: brown;
}
.section-heading{
    margin: 5rem;

}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}


footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    nav{
        position: absolute;
        top:26px;
        
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .home{
        position: relative;
        top: 26px;
    }
    .rightsection{
        padding-right: 150px;
        margin-top: 200px;
    }
    .download{
        font-size: .5rem;
    }
   
    .about{
        position: relative;
    }
    .leftsection{
        padding-left: 25px;
    }
    .leftsection p{
        font-size: 1rem;
    }
    .leftsection h1{
        font-size: 1.3rem;
    }
    .rightsectioab{
        
       
        padding-right: 95px;
        margin-top: 75px;
    }
    .img{
        width: 200px;
        height: 210px;
    }
    .about .right .social{
        justify-content: center;
    }
    .certifications{
        margin: 1rem;
    }
    .planhead{
        flex-direction: column;
        width: 25rem;
        padding-left: 40px;
    }
   .skill{
    flex-direction: column;
    width: 300px;
    padding-right: 100px;
   }
   .input-wrap{
    
   
    padding-left: 25px;
    padding-right: 100px;
   }
   .input-wrap-2{
    padding-left: 25px;
    padding-right: 100px;
   }
   .btn-wrapper{
    padding-right: 50px;
   }

    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}
